.grid
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0

.grid-cell
  flex: 1

.grid--flexCells > .grid-cell
  display: flex

.grid--top
  align-items: flex-start

.grid--bottom
  align-items: flex-end

.grid--center
  align-items: center

.grid--justifyCenter
  justify-content: center

.grid-cell--top
  align-self: flex-start

.grid-cell--bottom
  align-self: flex-end

.grid-cell--center
  align-self: center

.grid-cell--autoSize
  flex: none

.grid--fit > .grid-cell
  flex: 1

.grid--full > .grid-cell
  flex: 0 0 100%

.grid--1of2 > .grid-cell
  flex: 0 0 50%

.grid--1of3 > .grid-cell
  flex: 0 0 33.3333%

.grid--1of4 > .grid-cell
  flex: 0 0 25%

@media (max-width: $break-sm)
  .sm-grid--fit > .grid-cell
    flex: 1

  .sm-grid--full > .grid-cell
    flex: 0 0 100%

  .sm-grid--1of2 > .grid-cell
    flex: 0 0 50%

  .sm-grid--1of3 > .grid-cell
    flex: 0 0 33.3333%

  .sm-grid--1of4 > .grid-cell
    flex: 0 0 25%

@media (max-width: $break-md)
  .md-grid--fit > .grid-cell
    flex: 1

  .md-grid--full > .grid-cell
    flex: 0 0 100%

  .md-grid--1of2 > .grid-cell
    flex: 0 0 50%

  .md-grid--1of3 > .grid-cell
    flex: 0 0 33.3333%

  .md-grid--1of4 > .grid-cell
    flex: 0 0 25%

@media (max-width: $break-lg)
  .lg-grid--fit > .grid-cell
    flex: 1

  .lg-grid--full > .grid-cell
    flex: 0 0 100%

  .lg-grid--1of2 > .grid-cell
    flex: 0 0 50%

  .lg-grid--1of3 > .grid-cell
    flex: 0 0 33.3333%

  .lg-grid--1of4 > .grid-cell
    flex: 0 0 25%

.grid--gutters
  margin: -1em 0 1em -1em

.grid--gutters > .grid-cell
  padding: 1em 0 0 1em

.grid--guttersLg
  margin: -1.5em 0 1.5em -1.5em

.grid--guttersLg > .grid-cell
  padding: 1.5em 0 0 1.5em

.grid--guttersXl
  margin: -2em 0 2em -2em

.grid--guttersXl > .grid-cell
  padding: 2em 0 0 2em

@media (max-width: $break-sm)
  .sm-grid--gutters
    margin: -1em 0 1em -1em

  .sm-grid--gutters > .grid-cell
    padding: 1em 0 0 1em

  .sm-grid--guttersLg
    margin: -1.5em 0 1.5em -1.5em

  .sm-grid--guttersLg > .grid-cell
    padding: 1.5em 0 0 1.5em

  .sm-grid--guttersXl
    margin: -2em 0 2em -2em

  .sm-grid--guttersXl > .grid-cell
    padding: 2em 0 0 2em

@media (max-width: $break-md)
  .md-grid--gutters
    margin: -1em 0 1em -1em

  .md-grid--gutters > .grid-cell
    padding: 1em 0 0 1em

  .md-grid--guttersLg
    margin: -1.5em 0 1.5em -1.5em

  .md-grid--guttersLg > .grid-cell
    padding: 1.5em 0 0 1.5em

  .md-grid--guttersXl
    margin: -2em 0 2em -2em

  .md-grid--guttersXl > .grid-cell
    padding: 2em 0 0 2em

@media (max-width: $break-lg)
  .lg-grid--gutters
    margin: -1em 0 1em -1em

  .lg-grid--gutters > .grid-cell
    padding: 1em 0 0 1em

  .lg-grid--guttersLg
    margin: -1.5em 0 1.5em -1.5em

  .lg-grid--guttersLg > .grid-cell
    padding: 1.5em 0 0 1.5em

  .lg-grid--guttersXl
    margin: -2em 0 2em -2em

  .lg-grid--guttersXl > .grid-cell
    padding: 2em 0 0 2em
