// Vars

$font-default: Roboto, Arial, sans-serif
$ff: $font-default
$font-size: 14px
$fz: $font-size
$line-height: 1.4
$lh: $line-height
$letter-spacing: normal
$ls: $letter-spacing

$wrapper-size: 960px

$break-lg: 1200px
$break-md: 992px
$break-sm: 768px
$break-xs: 544px

$primary-color: #8740c8
$second-color: #3d176b
$third-color: #90c004
$four-color: #dd892d
$background-color: #fff
$text-color: #282b30