// Mixins
@use "sass:math"

=size($width, $height: $width)
  width: $width
  height: $height

=width($size, $of)
  width: math.div(100% * $size, $of)

=height($size, $of)
  height: math.div(100% * $size, $of)

=round($radius: 50%)
  border-radius: $radius

=bg-center($url: '')
  @if ($url != '')
    background-image: url($url)
  background-position: 50% 50%
  background-repeat: no-repeat

=bg-cover($url: '')
  +bg-center($url)
  background-size: cover

=hide-text()
  overflow: hidden
  text-indent: 101%
  white-space: nowrap

=crop-text()
  overflow: hidden
  white-space: nowrap
  word-wrap: normal
  text-overflow: ellipsis

=line-clamp($nth-of-line: 3)
  /* webkit */
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: $nth-of-line
  -webkit-box-orient: vertical
  /* opera */
  text-overflow: -o-elipsis-lastline

=cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

=transition($property: all, $duration: $time, $func: $func)
  transition: $property $duration $func

=fade-in($time: $time)
  animation: fade-in $time ease-out backwards
  
=slide-in-down($time: $time)
  animation: slide-in-down $time ease-out backwards
  
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=reset-btn()
  border: none
  background: none
  padding: 0

=arrow($direction: bottom, $width: 10px, $height: 5px, $color: #000)
  border-style: solid
  width: 0
  height: 0
  @if $direction == top
    border-width: 0 math.div($width, 2) $height math.div($width, 2)
    border-color: transparent transparent $color transparent
  @else if $direction == right
    border-width: math.div($height, 2) 0 math.div($height, 2) $width
    border-color: transparent transparent transparent $color
  @else if $direction == bottom
    border-width: $height math.div($width, 2) 0 math.div($width, 2)
    border-color: $color transparent transparent transparent
  @else if $direction == left
    border-width: math.div($height, 2) $width math.div($height, 2) 0
    border-color: transparent $color transparent transparent
  @else if $direction == top-left
    border-width: $height $width 0 0
    border-color: $color transparent transparent transparent
  @else if $direction == top-right
    border-width: 0 $width $height 0
    border-color: transparent $color transparent transparent
  @else if $direction == bottom-right
    border-width: 0 0 $height $width
    border-color: transparent transparent $color transparent
  @else if $direction == bottom-left
    border-width: $width 0 0 $height
    border-color: transparent transparent transparent $color

=arr($direction: bottom, $width: 10px, $height: 5px, $bg: #000)
  +arrow($direction, $width, $height, $bg)
  
=triangle($direction: bottom, $width: 10px, $height: 5px, $bg: #000)
  +arrow($direction, $width, $height, $bg)  

=align($type: 'hv')
  position: absolute
  @if ($type == 'hv' or $type == 'vh')
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($type == 'h')
    left: 50%
    transform: translate(-50%, 0)
  @else if ($type == 'v')
    top: 50%
    transform: translate(0, -50%)

=font-face($font-family, $file-path, $weight: normal, $style: normal, $modern-browsers: true )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: auto

    @if $modern-browsers == true
      src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')
    @else
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg#Roboto') format('svg')

=position($position: relative, $coordinates: null null null null)
  @if type-of($position) == list
    $coordinates: $position
    $position: relative

  $offsets: (top: nth($coordinates, 1), right: nth($coordinates, 2), bottom: nth($coordinates, 3), left: nth($coordinates, 4))

  position: $position

  @each $offset, $value in $offsets
    @if is-length($value)
      #{$offset}: $value

// usage: +aspect-ratio(16,9) or +ar(16,9)
=aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  > .content,
  > :first-child
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

=ar($width, $height)
  +aspect-ratio($width, $height)


=flex
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center

=flex-center
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

// Retina
=retina()
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx)
    @content

// Custom Breakpoint, aliases: 'media', 'breakpoint', 'r' (from 'responsive')
=media($width)
  @media only screen and (max-width: $width)
      @content

=breakpoint($width)
  @media only screen and (max-width: $width)
    @content

=r($width)
  @media only screen and (max-width: $width)
    @content

// Custom Breakpoint Mobile First
=mediamin($width)
  @media only screen and (min-width: $width)
      @content

// (new) Extra Large
=xl()
  @media only screen and (max-width: $break-xl)
    @content

// Large Devices, Wide Screens
=lg()
  @media only screen and (max-width: $break-lg)
    @content

// Medium Devices, Desktops
=md()
  @media only screen and (max-width: $break-md)
    @content

// Small Devices, Tablets
=sm()
  @media only screen and (max-width: $break-sm)
    @content

// Extra Small Devices, Phones
=xs()
  @media only screen and (max-width: $break-xs)
    @content

// Dynamic property depends of viewport size, eg. font-size
=css-lock($min-size: 1, $max-size: 1.4, $min-width: 20, $max-width: 100, $property: font-size, $unit: px)
  #{$property}: #{$max-size}#{$unit}
  #{$property}: calc(#{$min-size}#{$unit} + (#{$max-size} - #{$min-size}) * ((100vw - #{$min-width}#{$unit}) / (#{$max-width} - #{$min-width})))
  @media (max-width: #{$min-width}#{$unit})
    #{$property}: #{$min-size}#{$unit}
  @media (min-width: #{$max-width}#{$unit})
    #{$property}: #{$max-size}#{$unit}

// Placeholders

// Functions

@function em($size, $context: $font-size)
  @return ($size / $context) * 1em

@function rem($size)
  @return ($size / $font-size) * 1rem