/* Vars */

/* Typography */
$font-family-base: Roboto, Arial, sans-serif
$font-family-heading: $font-family-base // Replace heading font
$font-size: 14px
$line-height: normal
$letter-spacing: normal

/* Aliases */
$ff: $font-family-base
$fh: $font-family-heading
$fz: $font-size
$lh: $line-height
$ls: $letter-spacing

/* Layout */
$wrapper-size: 1140px
$wrapper-padding: 15px

$break-xl: 1440px
$break-lg: 1200px
$break-md: 992px
$break-sm: 768px
$break-xs: 576px

$wrapper-xl: 1380px
$wrapper-lg: 1140px
$wrapper-md: 960px
$wrapper-sm: 720px
$wrapper-xs: 540px

$z-index-dropdown: 100
$z-index-fixed: 200
$z-index-cover: 300
$z-index-modal: 400

/* Colors */
$light: #fff
$dark: #000

$primary: #9c5d9a
$secondary: #3d176b

$header-color: #363b5d
$text-color: #363b5d
$bg-color: $light
$border-color: rgba(#979797, 0.3)

$menu-color: $secondary
$menu-bg-color: $light

$link-color: $primary
$link-hover-color: darken($link-color, 15%)

$placeholder-color:  #cdcdcd

$icon-color: #939393
$icon-bg-color: #303030