/* Global variables */

/* Typography */
$font-family-base: Roboto, Arial, sans-serif
$font-family-heading: 'Roboto Slab', Georgia, serif
$font-size: 14px
$font-weight: normal
$line-height: normal
$letter-spacing: normal

/* Aliases */
$ff: $font-family-base
$fh: $font-family-heading
$fz: $font-size
$fw: $font-weight
$lh: $line-height
$ls: $letter-spacing

/* Layout */
$wrapper-size: 1440px
$wrapper-padding: 30px

$break-xl: 1440px
$break-lg: 1200px
$break-md: 992px
$break-sm: 768px
$break-xs: 576px

$wrapper-xl: 1140px
$wrapper-lg: 960px
$wrapper-md: 720px
$wrapper-sm: 540px
$wrapper-xs: 100%

$z-index-dropdown: 100
$z-index-fixed: 200
$z-index-cover: 300
$z-index-modal: 400

/* Colors */
$light: #fff
$dark: #000

$primary: #387bab
$secondary: #3d176b

$header-color: #363b5d
$text-color: #363b5d
$bg-color: #f7f7f7
$border-color: rgba(#979797, 0.3)
$input-border-color: #d4d9dd
$button-color: $primary

$menu-color: $secondary
$menu-bg-color: $light

$link-color: $primary
$link-hover-color: darken($link-color, 15%)

$placeholder-color:  #cdcdcd

$icon-color: #939393
$icon-bg-color: #303030

/* Animation */
$time: 0.3s
$func: ease-in-out    