/* Accordion */
summary::marker
  display: none
  content: ''

summary
  position: relative

summary:before
  right: 25px
  top: 15px
  color: transparent
  +bg-center('../img/sprites/sprite.svg#chevron-small-right')
  background-size: 20px 20px
  width: 20px
  height: 20px
  content: ""
  position: absolute
  transition: transform .5s

details[open] > summary:before
  transform: rotateZ(90deg)