/* Hamburger Menu */

// Variables Menu Icon
$menu-icon-line-height: 2px
$menu-icon-line-space: 6px
$menu-icon-line-offsetY: $menu-icon-line-height + $menu-icon-line-space
$menu-icon-height: 3 * $menu-icon-line-height + 2 * $menu-icon-line-space
$menu-icon-color: $secondary
$menu-icon-hover-color: $primary
$cubic-bezier-in: cubic-bezier(0.3, 1, 0.7, 1)
$cubic-bezier-out: cubic-bezier(1, 0.7, 1, 0.3)
$width: 30px
$padding: 0

.menu-icon
  width: $width + 2 * $padding
  height: $menu-icon-height + 2 * $padding
  padding: $padding
  cursor: pointer
  z-index: 50
  &:focus
    outline: none

  .line-1,
  .line-2,
  .line-3
    display: block
    height: $menu-icon-line-height
    width: 100%
    background-color: $menu-icon-color
    border-radius: 3px
    transition: background-color .2s ease-in-out

  .line-1
    animation: animate-line-1-rev .7s ease-in-out

  .line-2
    width: 50%
    margin: $menu-icon-line-space 0
    animation: animate-line-2-rev .7s ease-in-out

  .line-3
    width: 75%
    animation: animate-line-3-rev .7s ease-in-out

  &:hover
    .line-1,
    .line-2,
    .line-3
      background-color: $menu-icon-hover-color

#menu-toggle
  display: none

.menu-icon
  // display: none
  order: 3
  font-size: 0
  +md
    display: block

#menu-toggle:checked + .menu-icon,
.menu-icon.open
  .line-1,
  .line-2,
  .line-3
    width: 100%
    background-color: $menu-icon-hover-color

  .line-1
    animation: animate-line-1 0.7s $cubic-bezier-in forwards

  .line-2
    animation: animate-line-2 0.7s $cubic-bezier-in forwards

  .line-3
    animation: animate-line-3 0.7s $cubic-bezier-in forwards

.no-animation
  -webkit-animation: none !important
  animation: none !important

@keyframes animate-line-1
  0%
    transform: translate3d(0, 0, 0) rotate(0deg)
  50%
    transform: translate3d(0, $menu-icon-line-offsetY, 0) rotate(0)
  100%
    transform: translate3d(0, $menu-icon-line-offsetY, 0) rotate(45deg)

@keyframes animate-line-2
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0)
    opacity: 0

@keyframes animate-line-3
  0%
    transform: translate3d(0, 0, 0) rotate(0deg)
  50%
    transform: translate3d(0, -$menu-icon-line-offsetY, 0) rotate(0)
  100%
    transform: translate3d(0, -$menu-icon-line-offsetY, 0) rotate(135deg)

@keyframes animate-line-1-rev
  0%
    transform: translate3d(0, $menu-icon-line-offsetY, 0) rotate(45deg)
  50%
    transform: translate3d(0, $menu-icon-line-offsetY, 0) rotate(0)
  100%
    transform: translate3d(0, 0, 0) rotate(0deg)

@keyframes animate-line-2-rev
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes animate-line-3-rev
  0%
    transform: translate3d(0, -$menu-icon-line-offsetY, 0) rotate(135deg)
  50%
    transform: translate3d(0, -$menu-icon-line-offsetY, 0) rotate(0)
  100%
    transform: translate3d(0, 0, 0) rotate(0deg)
