// Common styles for Menu
.menu
  display: flex
  flex-wrap: wrap
  &__item
    position: relative
  &__link
    display: block
    padding: 12px 15px
    color: $menu-color
    text-transform: uppercase
    font-size: 14px
    line-height: 1
    +transition(color, 0.2s)
    &::before
      content: ''
      +cover
      background-color: $primary
      z-index: -1  
      transform: scale(0)
      opacity: 0
      +transition(all, 0.2s)
    &:hover
      color: $light
    &:hover:before
      opacity: 1
      transform: scale(1)
      +md
        transform: scaleX(1)
  
  +md      
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: $z-index-dropdown
    flex-direction: column
    align-items: center
    padding: 20px
    text-align: center
    background-color: $light
    box-shadow: 0 2px 4px 0 rgba(#554d56, 0.2)
    visibility: hidden
    opacity: 0
    transform: translateX(-150%)
    +transition
    &__item::after
      content: normal
    &__link
      font-size: 18px
      font-weight: bold
      font-family: $font-family-heading
      
    &__toggle:checked ~ &,
    &.open
      visibility: visible
      opacity: 1
      transform: translateY(0)
