$slide-color: #dcffc1
$arrow-color: #387bab
$bullet-color: #387bab

.glide

  &__slides
    display: flex
  &__slide
    width: 25%
    padding: 20px
    border: 2px solid $border-color
    background-color: $slide-color
    &--active
      background-color: darken($slide-color, 20%)   


  &__arrows
    display: flex
    justify-content: center
    gap: 10px
    margin-bottom: 15px    
  &__arrow
    +reset-btn
    padding: 5px 5px
    color: $arrow-color
    cursor: pointer
    &:hover,
    &:focus
      color: darken($arrow-color, 20%)

  &__bullets
    display: flex
    justify-content: center
  &__bullet
    +size(15px)
    margin: 0 .25em
    padding: 0
    +round
    background-color: $bullet-color
    border: 2px solid transparent
    cursor: pointer
    line-height: 0
    box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,.2)
    &:hover,
    &--active,
    &:focus
      background-color: darken($bullet-color, 20%)
      outline: none