// Common styles for Social icons block
$social-icon-size: 34px

.social
  +flex

.social__link
  +hide-text
  +flex-center
  color: $icon-color
  +size($social-icon-size)
  +transition(background-color transform, 0.2s)
  svg
    fill: $icon-color
  &:hover
    background-color: $primary
    color: $light
    transform: scale(1.1)
    svg
      fill: $light
  &:active
    background-color: $primary-darken
