$card-width: 286px
$card-radius: 8px

.card
  position: relative
  display: flex
  flex-direction: column
  width: $card-width
  background-color: #fff
  border: 1px solid rgba(0,0,0, 0.15)
  border-radius: $card-radius
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  &__img
    width: 100%
    display: block
    border-top-left-radius: $card-radius - 1px
    border-top-right-radius: $card-radius - 1px
  &__body
    flex: 1 1 auto
    padding: 1.25em
  &__title
    font-weight: bold
    margin-bottom: 1em
    text-transform: uppercase
  &__text
    margin-bottom: 1em