// Common styles for Social icons block

.social
  +flex

  &__link
    +hide-text
    +flex
    justify-content: center
    fill: $icon-color
    +size(34px)
    +transition(background-color, 0.2s)
    &:hover
      background-color: $primary
      fill: $light
      transform: scale(1.3)
    &:active
      background-color: darken($primary, 20%)
    &:focus
      outline: 2px solid darken($primary, 20%)
