.testimonials

  &__title
    // @extend %section-title
    text-align: center
    text-transform: uppercase
    font-size: 2rem

  &__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__item
    margin: 10px
    width: calc(20% - 20px)
    flex: auto
    max-width: 60%


.testimonial
  min-width: 250px
  padding: 20px
  border-radius: 4px
  background-color: #ff9800
  text-align: center
  box-shadow: 1px 1px 2px rgba(0,0,0,0.4)
  &__img
    +size(80px)
    margin: 0 auto
    img
      +size(80px)
      border: 2px solid #fff
      border-radius: 50%
  &__name
    font-size: 2rem
    font-weight: bold
  &__job
    color: gray
  &__descr
    p
      margin-top: 10px

.raiting
  &__star
    display: inline-block
    margin: 5px 2px
    +size(18px)
    &:hover
      cursor: pointer
      transform: scale(1.2)
      opacity: 0.5

.symbol-star
  +transition()
  cursor: pointer
  margin: 5px 2px
  &:hover
    fill: #fff
    transform: scale(1.2)
