@import "../components/_menu"
@import "../components/_testimonials"

.challenge
  width: 800px
  min-height: 1200px

.challenge1
  border: 30px solid #fff
  background-image: repeating-linear-gradient( 45deg, #fff 0, #fff 50px, #fff000 50px, #fff000 100px )
  display: flex
  justify-content: center
  align-items: center

  &:hover
    animation: bgMove 0.4s ease infinite

  &__text
    color: #ff00ea
    font-size: 148px
    font-weight: bold
    text-transform: uppercase
    transform: rotate(-90deg)
    position: relative

    &:after
      content: 'ua web challenge'
      display: block
      color: rgba(#00b4ff, 0.6)
      mix-blend-mode: multiply
      position: absolute
      top: 0
      left: 10px

@keyframes bgMove
  0%
    background-image: repeating-linear-gradient( 45deg, #fff 0, #fff 50px, #fff000 50px, #fff000 100px )
  25%
    background-image: repeating-linear-gradient( 45deg, #fff 25px, #fff 75px, #fff000 75px, #fff000 125px )
  50%
    background-image: repeating-linear-gradient( 45deg, #fff 50px, #fff 100px, #fff000 100px, #fff000 150px )
  75%
    background-image: repeating-linear-gradient( 45deg, #fff 75px, #fff 125px, #fff000 125px, #fff000 175px )
  100%
    background-image: repeating-linear-gradient( 45deg, #fff 100px, #fff 150px, #fff000 150px, #fff000 200px )

.challenge2
  background: #000 url("../img/temp/dog-red.svg") 50% 50% no-repeat

  &__text
    padding: 50px 60px 170px 60px
    column-count: 2
    column-gap: 60px
    font: 13px/16.5px Georgia, Times
    background-color: white
    mix-blend-mode: screen
    p
      margin-bottom: 20px
      text-indent: -25px
      &:first-child
        // float: left
      &:first-child:first-letter
        font-size: 83px
        display: inline-block
        vertical-align: top

.challenge3
  background: url('../img/temp/skull.svg') 50% 50% no-repeat
  background-position: 176% 2%

.text--float
  float: right
  shape-outside: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMCIgaWQ9ItCh0LvQvtC5XzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTk4LjRweCIgaGVpZ2h0PSI1MTAuMnB4IiB2aWV3Qm94PSIwIDAgMTk4LjQgNTEwLjIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDE5OC40IDUxMC4yOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6IzAxMDEwMTt9PC9zdHlsZT48cG9seWdvbiBjbGFzcz0ic3QwIiBwb2ludHM9IjE5Ni4yLDYuMiA4OS42LDExLjcgMjYuOSw3NC44IDEuNiwxODAuMyAxNy42LDI5OS43IDY1LjcsMzc2LjQgNzAuNSw0MzguOCAxMzcuOCw1MDYuMiAxOTYuMiw1MDUuMiAiLz48L3N2Zz4=')
  width: 200px
  height: 900px


.arrow1
  +arr(50, 50, blue, l)
.arrow2
  +arr(20, 40, green, b)

